# aws-db

./: README.md  pom.xml
src/main/java/com/awsdevaura/config/: AWSConfig.java
src/main/java/com/awsdevaura/models/: RedshiftDataProviders.java
src/main/java/com/awsdevaura/utils/: ConfigReaderManager.java  RedshiftConnectionUtils.java  RedshiftQueryExecutor.java  SecretsManagerUtil.java
src/main/java/com/awsdevaura/utils/auth/: AwsCredentials.java
src/test/java/com/awsdevaura/filesdata/: db_config.json
src/test/java/com/awsdevaura/test/: RedshiftTest.java
